PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:97zJvzzEMDdKmExjZ6G+PdrR3yx6+4Ngx16KF7UimqY=
APP_DEBUG=true
APP_URL=https://072271ea.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST= sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12265300
DB_USERNAME=sql12265300
DB_PASSWORD=qFURW3P4pR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duke.shriram@gmail.com
MAIL_PASSWORD=Shriram@94
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=649376043743-o0r0p7fgcjn4s1k8lcnjonjo4amr8up4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=phuYxndstZCASR5SlO9KBfDg
GOOGLE_REDIRECT=https://072271ea.ngrok.io/google/callback
GOOGLE_BOOKS_KEY=AIzaSyAHwjoiK7otf9CAl1hjNJsd-asONi0k4AI
GOOGLE_BOOKS_COUNTRY_CODE=ISO639

FACEBOOK_CLIENT_ID=375540449853388
FACEBOOK_CLIENT_SECRET=e2b53c5152517756271804b34db0f0fe
FACEBOOK_REDIRECT=https://072271ea.ngrok.io/facebook/callback