PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:97zJvzzEMDdKmExjZ6G+PdrR3yx6+4Ngx16KF7UimqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=book_library
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=649376043743-o0r0p7fgcjn4s1k8lcnjonjo4amr8up4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=phuYxndstZCASR5SlO9KBfDg
GOOGLE_REDIRECT=http://localhost:8000/google/callback
GOOGLE_BOOKS_KEY=AIzaSyAHwjoiK7otf9CAl1hjNJsd-asONi0k4AI
GOOGLE_BOOKS_COUNTRY_CODE=ISO639

FACEBOOK_CLIENT_ID=375540449853388
FACEBOOK_CLIENT_SECRET=e2b53c5152517756271804b34db0f0fe
FACEBOOK_REDIRECT=http://localhost:8000/facebook/callback